{
    "name": "hao123_上网从这里开始",
    "short_name": "hao123",
    "start_url": "./",
    "description": "hao123是汇集全网优质网址及资源的中文上网导航。及时收录影视、音乐、小说、游戏等分类的网址和内容，让您的网络生活更简单精彩。上网，从hao123开始。",
    "icons": [
        {
            "src": "assets/img/android-chrome-36x36.png?v=Kp8QwNvMzT",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-48x48.png?v=Kp8QwNvMzT",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-72x72.png?v=Kp8QwNvMzT",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-96x96.png?v=Kp8QwNvMzT",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-144x144.png?v=Kp8QwNvMzT",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-192x192.png?v=Kp8QwNvMzT",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-256x256.png?v=Kp8QwNvMzT",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-384x384.png?v=Kp8QwNvMzT",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-512x512.png?v=Kp8QwNvMzT",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots" : [{
        "src": "assets/img/screenshot.jpg",
        "sizes": "1280x910",
        "type": "image/jpeg"
    }],
    "share_target": {
        "action": "./share/",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url",
            "files": [{
                "name": "files",
                "accept": "*/*"
            }]
        }
    },
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "gcm_sender_id": "122867383838"
}
