{
    "name": "hao123_上网从这里开始",
    "short_name": "hao123",
    "start_url": "./",
    "description": "hao123是汇集全网优质网址及资源的中文上网导航。及时收录影视、音乐、小说、游戏等分类的网址和内容，让您的网络生活更简单精彩。上网，从hao123开始。",
    "icons": [
        {
            "src": "assets/img/icon_square_192.png?v=XH95LJEdPn",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/icon_square_384.png?v=XH95LJEdPn",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/img/icon_square_512.png?v=XH95LJEdPn",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots" : [{
        "src": "assets/img/screenshot.jpg",
        "sizes": "1280x910",
        "type": "image/jpeg"
    }],
    "share_target": {
        "action": "./share/",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url",
            "files": [{
                "name": "files",
                "accept": "*/*"
            }]
        }
    },
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "gcm_sender_id": "122867383838"
}
